<!DOCTYPE html>
<html lang="en">

<head>
  <title>My HTML Code</title>
  <meta charset="utf-8">
</head>

<body>

  <div>
    <h1>Hello Alma Rahmawati!</h1>
    <h1>Welcome to FSW 9</h1>
  </div>
  
</body>

</html>
